# test-spring-mvc

./: LICENSE  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml  deployment.yml
src/main/java/com/example/app/controller/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/test/java/com/example/app/: HelloControllerTest.java
